<!DOCTYPE html>
<html lang="en">
<head>
    <title>Login</title>
    <link rel="stylesheet" href="login.css">
    <script src="login.js"></script>
</head>
<body class="Login">
    <div class="countainer">
        <h1 class="text-center">Login</h1>
        <br>
        <form action="dashboard.html" class="loginform">
            <div class="input-group">
                <label for="username" class="label">Username</label>
                <input type="text" id="username" class="input">
                <span class="eror-message"></span>
            </div>    
                <div class="input-group">
                    <label for="password" class="label">Password</label>
                    <input type="password" id="username" class="input">
                    <span class="eror-message"></span>
                </div>
            <button class="button" type="submit" herf="dashboard.html">Login</button>
        </form>
    </div>
</body>
</html>