<!DOCTYPE html>
<html lang="en">
<head>
    <title>Image Picker</title>
    <link rel="stylesheet" href="picker.css">
</head>
<body>
    <div class="countainer">
        <img src="picker3.jpeg" alt="" class="jumbo">
        <div class="thumbnail">
            <img src="picker2.jpeg" alt="" class="thumb">
            <img src="picker1.jpeg" alt="" class="thumb">
        </div>
    </div>
    <script src="picker.js"></script>
</body>
</html>